body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 14vh 1fr auto;
  margin: 0px;
  // margin: 0px;
  // font-size: 24px;
  // font-family: 'Lato Regular';
  // display: grid;
  // grid-template-columns: 1fr;
  // grid-template-rows: auto 1fr auto;
  // align-items: center;
  // margin-top: 16vh;
  // justify-items: center;
}
.container {
  max-width: var(--maxwidth);
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-template-columns: var(--grid-main);
  grid-auto-rows: min-content;
  grid-gap: 0 var(--grid-gap);
}
.section {
  display: grid;
  height: 100vh;
  grid-template-rows: 14vh 1fr;
  grid-template-columns: 1fr;
  justify-items: center;
}
